<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/pic.jpg">
            <div >
                <h3>Said EL ISSAOUI</h3>
                <p>Salesforce Administrator</p>
                <p>English Major</p>
                <p>HTML/CSS</p>
                <h4>Morocco</h4>
            </div>
        </div>
    </body>
</html>